export default {
  common: {
    add: "Agregar",
    day: "Dias",
    graphBooking: "Gráfica de citas",
    delete: "Eliminar",
    save: "Guardar",
    clear: "Limpiar",
    column: "Columnas de citas por día",
    line: "Evolución de citas por día",
    deleteSuccess: "El dato fue eliminado exitosamente",
    saveSuccess: "El dato fue agregado exitosamente",
    editSuccess: "El dato fue editado exitosamente",
    loading: "Cargando ...",
    dataNotFound: "Datos no encontrados",
    cancel: "Cancelar",
    cancelSuccess: "La agenda fue cancelada con éxito",
    filter: "Filtrar",
    downloadExcel: "Descargar excel",
  },
  users: {
    list: "Lista de usuarios",
    add: "Agregar usuario",
    edit: "Editar usuario",
    titleDelete: "Eliminar usuario",
    descriptionDelete: "Desea eliminar el usuario",
    name: "Nombre",
    last_name: "Apellido",
    document_number: "Número de documento",
    email: "Correo electrónico",
    phone_number: "Teléfono",
    password: "Contraseña",
    role: "Rol",
  },
  role: {
    list: "Lista de roles",
    add: "Agregar rol",
    edit: "Editar rol",
    titleDelete: "Eliminar rol",
    descriptionDelete: "Desea eliminar el rol",
    name: "Nombre",
    acronym: "Acrónimo",
  },

  events: {
    list: "Lista de eventos",
    add: "Agregar evento",
    edit: "Editar evento",
    titleDelete: "Eliminar evento",
    descriptionDelete: "Desea eliminar el evento",
    title: "Titulo",
    sub_title: "Sub titulo",
    description: "Descripción",
    image: "Imagen del evento",
  },
  news: {
    list: "Lista de noticias",
    add: "Agregar noticia",
    edit: "Editar noticia",
    titleDelete: "Eliminar noticia",
    descriptionDelete: "Desea eliminar el noticia",
    title: "Titulo",
    sub_title: "Sub titulo",
    description: "Descripción",
    image: "Imagen del noticia",
  },
};
