export default {
  common: {
    add: "Agregar",
    day: "Dias",
    graphBooking: "Grafica de citas",
    delete: "Eliminar",
    save: "Guardar",
    clear: "Limpiar",
    column: "Columnas de citas por día",
    line: "Evolución de citas por día",
    deleteSuccess: "El dato fue eliminado exitosamente",
    saveSuccess: "El dato fue agregado exitosamente",
    editSuccess: "El dato fue editado exitosamente",
    loading: "Cargando ...",
    dataNotFound: "Datos no encontrados",
    cancel: "Cancelar",
    cancelSuccess: "La agenda fue cancelada con exito",
    filter: "Filtrar",
    downloadExcel: "Descargar excel",
  },
  subscriber: {
    list: "Lista de Subcritores",
    add: "Agregar Subcritor",
    edit: "Editar Subcritor",
    titleDelete: "Eliminar Subcritor",
    descriptionDelete: "Desea eliminar el Subcritor",
    name: "Nombre",
    last_name: "Apellido",
    email: "Correo electrónico",
    phone_number: "Teléfono",
    saveSuccess:
      "Subscripción creada exitosamente, Será contactado por nuestro equipo de suscripción próximamente para brindarle asistencia.",
  },
  user: {
    list: "Lista de usuarios",
    add: "Agregar usuario",
    edit: "Editar usuario",
    titleDelete: "Eliminar usuario",
    descriptionDelete: "Desea eliminar el usuario",
    name: "Nombre",
    last_name: "Apellido",
    document_number: "Número de documento",
    email: "Correo electrónico",
    phone_number: "Teléfono",
    birthday: "Fecha de nacimiento",
    speciality: "Especialidad",
    password: "Contraseña",
    role: "Rol",
  },
  role: {
    list: "Lista de roles",
    add: "Agregar rol",
    edit: "Editar rol",
    titleDelete: "Eliminar rol",
    descriptionDelete: "Desea eliminar el rol",
    name: "Nombre",
    acronym: "Acronimo",
  },
};
